<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>ranch</artifactId>
        <groupId>org.lpw.ranch</groupId>
        <version>0.7.0-RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ranch-web</artifactId>
    <packaging>war</packaging>
    <name>ranch-web</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>org.lpw.ranch</groupId>
            <artifactId>ranch-gps</artifactId>
            <version>${version.ranch}</version>
        </dependency>
        <dependency>
            <groupId>org.lpw.ranch</groupId>
            <artifactId>ranch-classify</artifactId>
            <version>${version.ranch}</version>
        </dependency>
        <dependency>
            <groupId>org.lpw.ranch</groupId>
            <artifactId>ranch-comment</artifactId>
            <version>${version.ranch}</version>
        </dependency>
        <dependency>
            <groupId>org.lpw.ranch</groupId>
            <artifactId>ranch-doc</artifactId>
            <version>${version.ranch}</version>
        </dependency>
        <dependency>
            <groupId>org.lpw.ranch</groupId>
            <artifactId>ranch-user</artifactId>
            <version>${version.ranch}</version>
        </dependency>
        <dependency>
            <groupId>org.lpw.ranch</groupId>
            <artifactId>ranch-archives</artifactId>
            <version>${version.ranch}</version>
        </dependency>
        <dependency>
            <groupId>org.lpw.tephra</groupId>
            <artifactId>tephra-web</artifactId>
            <version>LATEST</version>
            <type>war</type>
        </dependency>
    </dependencies>
    <build>
        <finalName>ranch-web</finalName>
    </build>
</project>
