<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>ranch</artifactId>
        <groupId>org.lpw.ranch</groupId>
        <version>0.7.0-RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ranch-web</artifactId>
    <packaging>war</packaging>
    <name>ranch-web</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>org.lpw.ranch</groupId>
            <artifactId>ranch-gps</artifactId>
            <version>${version.ranch}</version>
        </dependency>
        <dependency>
            <groupId>org.lpw.ranch</groupId>
            <artifactId>ranch-classify</artifactId>
            <version>${version.ranch}</version>
        </dependency>
        <dependency>
            <groupId>org.lpw.ranch</groupId>
            <artifactId>ranch-comment</artifactId>
            <version>${version.ranch}</version>
        </dependency>
        <dependency>
            <groupId>org.lpw.ranch</groupId>
            <artifactId>ranch-doc</artifactId>
            <version>${version.ranch}</version>
        </dependency>
        <dependency>
            <groupId>org.lpw.ranch</groupId>
            <artifactId>ranch-user</artifactId>
            <version>${version.ranch}</version>
        </dependency>
        <dependency>
            <groupId>org.lpw.ranch</groupId>
            <artifactId>ranch-friend</artifactId>
            <version>${version.ranch}</version>
        </dependency>
        <dependency>
            <groupId>org.lpw.ranch</groupId>
            <artifactId>ranch-group</artifactId>
            <version>${version.ranch}</version>
        </dependency>
        <dependency>
            <groupId>org.lpw.ranch</groupId>
            <artifactId>ranch-message</artifactId>
            <version>${version.ranch}</version>
        </dependency>
        <dependency>
            <groupId>org.lpw.ranch</groupId>
            <artifactId>ranch-snapshot</artifactId>
            <version>${version.ranch}</version>
        </dependency>
        <dependency>
            <groupId>org.lpw.ranch</groupId>
            <artifactId>ranch-last</artifactId>
            <version>${version.ranch}</version>
        </dependency>
        <dependency>
            <groupId>org.lpw.ranch</groupId>
            <artifactId>ranch-address</artifactId>
            <version>${version.ranch}</version>
        </dependency>
        <dependency>
            <groupId>org.lpw.ranch</groupId>
            <artifactId>ranch-account</artifactId>
            <version>${version.ranch}</version>
        </dependency>
        <dependency>
            <groupId>org.lpw.ranch</groupId>
            <artifactId>ranch-dbtool</artifactId>
            <version>${version.ranch}</version>
        </dependency>
        <dependency>
            <groupId>org.lpw.ranch</groupId>
            <artifactId>ranch-weixin</artifactId>
            <version>${version.ranch}</version>
        </dependency>
        <dependency>
            <groupId>org.lpw.ranch</groupId>
            <artifactId>ranch-payment</artifactId>
            <version>${version.ranch}</version>
        </dependency>
        <dependency>
            <groupId>org.lpw.ranch</groupId>
            <artifactId>ranch-alipay</artifactId>
            <version>${version.ranch}</version>
        </dependency>
        <dependency>
            <groupId>org.lpw.ranch</groupId>
            <artifactId>ranch-link</artifactId>
            <version>${version.ranch}</version>
        </dependency>
        <dependency>
            <groupId>org.lpw.ranch</groupId>
            <artifactId>ranch-captcha</artifactId>
            <version>${version.ranch}</version>
        </dependency>
        <dependency>
            <groupId>org.lpw.ranch</groupId>
            <artifactId>ranch-chrome</artifactId>
            <version>${version.ranch}</version>
        </dependency>
        <dependency>
            <groupId>org.lpw.ranch</groupId>
            <artifactId>ranch-transfer</artifactId>
            <version>${version.ranch}</version>
        </dependency>
        <dependency>
            <groupId>org.lpw.ranch</groupId>
            <artifactId>ranch-push</artifactId>
            <version>${version.ranch}</version>
        </dependency>
        <dependency>
            <groupId>org.lpw.ranch</groupId>
            <artifactId>ranch-device</artifactId>
            <version>${version.ranch}</version>
        </dependency>
        <dependency>
            <groupId>org.lpw.ranch</groupId>
            <artifactId>ranch-access</artifactId>
            <version>${version.ranch}</version>
        </dependency>
        <dependency>
            <groupId>org.lpw.ranch</groupId>
            <artifactId>ranch-editor</artifactId>
            <version>${version.ranch}</version>
        </dependency>
        <dependency>
            <groupId>org.lpw.ranch</groupId>
            <artifactId>ranch-ui</artifactId>
            <version>${version.ranch}</version>
        </dependency>
        <dependency>
            <groupId>org.lpw.tephra</groupId>
            <artifactId>tephra-web</artifactId>
            <version>1.0.0-RELEASE</version>
            <type>war</type>
        </dependency>
    </dependencies>
    <build>
        <finalName>ranch-web</finalName>
    </build>
</project>
