<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.lpw.ranch</groupId>
    <artifactId>ranch</artifactId>
    <packaging>pom</packaging>
    <version>0.7.0-RELEASE</version>
    <modules>
        <module>ranch-base</module>
        <module>ranch-gps</module>
        <module>ranch-classify</module>
        <module>ranch-classify-helper</module>
        <module>ranch-comment</module>
        <module>ranch-doc</module>
        <module>ranch-user</module>
        <module>ranch-user-helper</module>
        <module>ranch-friend</module>
        <module>ranch-group</module>
        <module>ranch-message</module>
        <module>ranch-message-helper</module>
        <module>ranch-snapshot</module>
        <module>ranch-last</module>
        <module>ranch-last-helper</module>
        <module>ranch-address</module>
        <module>ranch-account</module>
        <module>ranch-account-helper</module>
        <module>ranch-dbtool</module>
        <module>ranch-weixin</module>
        <module>ranch-payment</module>
        <module>ranch-payment-helper</module>
        <module>ranch-alipay</module>
        <module>ranch-link</module>
        <module>ranch-archives</module>
        <module>ranch-web</module>
        <module>ranch-console</module>
        <module>ranch-test</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version.ranch>0.7.0-RELEASE</version.ranch>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>LATEST</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>LATEST</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.7.9</version>
            </plugin>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <url>http://localhost:8080/manager/text</url>
                    <username>admin</username>
                    <password>admin</password>
                    <path>/</path>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>