<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ranch</artifactId>
        <groupId>org.lpw.ranch</groupId>
        <version>0.7.0-RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ranch-push</artifactId>
    <packaging>jar</packaging>

    <name>ranch-push</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>javax.mail-api</artifactId>
            <version>1.6.2</version>
        </dependency>
        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>javax.mail</artifactId>
            <version>1.6.2</version>
        </dependency>
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>aliyun-java-sdk-core</artifactId>
            <version>4.4.9</version>
        </dependency>
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>aliyun-java-sdk-dysmsapi</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>aliyun-java-sdk-push</artifactId>
            <version>3.13.0</version>
        </dependency>
        <dependency>
            <groupId>com.notnoop.apns</groupId>
            <artifactId>apns</artifactId>
            <version>1.0.0.Beta6</version>
        </dependency>
        <dependency>
            <groupId>org.lpw.ranch</groupId>
            <artifactId>ranch-user-helper</artifactId>
            <version>${version.ranch}</version>
        </dependency>
        <dependency>
            <groupId>org.lpw.ranch</groupId>
            <artifactId>ranch-device-helper</artifactId>
            <version>${version.ranch}</version>
        </dependency>
        <dependency>
            <groupId>org.lpw.ranch</groupId>
            <artifactId>ranch-test</artifactId>
            <version>${version.ranch}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
