<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ranch</artifactId>
        <groupId>org.lpw.ranch</groupId>
        <version>0.7.0-RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ranch-aliyun</artifactId>

    <name>ranch-aliyun</name>
    <url>http://www.example.com</url>

    <repositories>
        <repository>
            <id>ranch-aliyun-repository</id>
            <url>file:///${project.basedir}/lib</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </releases>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>aliyun-java-sdk-core</artifactId>
            <version>LATEST</version>
        </dependency>
        <dependency>
            <groupId>com.aliyun.oss</groupId>
            <artifactId>aliyun-sdk-oss</artifactId>
            <version>LATEST</version>
        </dependency>
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>aliyun-java-sdk-vod</artifactId>
            <version>LATEST</version>
        </dependency>
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>aliyun-java-vod-upload</artifactId>
            <version>1.4.7</version>
        </dependency>
        <dependency>
            <groupId>org.lpw.ranch</groupId>
            <artifactId>ranch-base</artifactId>
            <version>${version.ranch}</version>
        </dependency>
    </dependencies>
</project>
